<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        margin: 0px;
    }
    div{
        display: block;
    }
    .container{
        background: url(./background.png), #021d42;
        margin: 0px;
        padding-top: 100px;
        position: relative;
        
        
    }
    .heading{
        display: flex;
        justify-content: center;
        font-family: xyz;
        font-size: 35px;
        letter-spacing: 10px;
        margin: 0px;
        color: white;
        padding-top: 100px;
    }
    .smallhead{
        display: flex;
        justify-content: center;
        letter-spacing: 5px;
        font-size: 27px;
        font-family: abc;
        color: white;
    }
  @font-face {
    font-family: xyz;
    src: url(./RubikDoodleShadow-Regular.ttf);
  }
  @font-face {
    font-family: abc;
    src: url(./SingleDay-Regular.ttf);

  }
  @font-face {
    font-family: qwe;
    src: url(./Belleza-Regular.ttf);
  }
  .imgcod
  {
    display: flex;
    justify-content: center;
  }
  h1{
    margin: 0px;
    padding-bottom: 50px;
  }
  .middlecont{
    padding-top: 75px;

  }
.p1{
    border-radius: 20%;
}
.hello{
    font-family: abc;
    letter-spacing: 3px;
    font-weight: lighter;
    text-align: center;
    font-size: larger;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 25px;
   color: rgb(104, 146, 172);
 
}
.para{
    width: 30%;
    text-align: center;
    margin: auto;
    font-family: abc;
    font-weight: 100;
    color: black;
}
.skills{
    padding-top: 80px;
    color:rgb(104, 146, 172) ;
    font-weight: 500;
}
.sk1{
    margin: 0px;
    font-family: xyz;
    letter-spacing: 3px;
    font-size: 50px;
    padding-bottom: 70px;
}
hr{
    border: dotted rgb(211, 220, 225) 6px;
    border-bottom: none;
    width: 5%;
}
.listsk{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 17%;
    padding-right: 17%;
    row-gap: 50px;
    padding-bottom: 50px;
}
.para2{
    
    text-align: left;
    font-family: abc;
}
h3{
    text-align: left;
    font-family: abc;
    color: rgb(104, 146, 172);
    font-size: 30px;
    margin-top:20px;
    margin-bottom: 20px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: c;
}
.container3{
    background-image: url(./background.png);
    height: 250px;
    padding-top: 50px;
}
.contact{
    padding-top: 40%;
}
.btn{
color: white;
font-family: xyz;
font-size: 45px;
letter-spacing: 8px;
text-decoration: none;
padding-top: 400px;
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 40%;
    padding-right: 40%;
    padding-top: 50px;
}
.mail{
    padding-top: 17px;
}
.in{
    padding-top: 9px;
}
</style>
<body>
    <div class="container">
    <div class="heading">
        <h1>I'm Shreyas</h1>
    </div>
    <div class="smallhead">
        <h2>a C<u>o</u>DER</h2>
    </div>
    <div class="imgcod">
        <img src="./finalcoder.png" height="300px">
    </div>
    </div>
    <div class="middlecont">
        <div class="profile">
            <img class="p1" src="./p1.png" height="200px">
        </div>
        <div class="hello">
            <h2>HELLO.</h2>
            <p class="para">I am an Engineering Student. I enjoy designing and developing websites.</p>
        </div>
        <hr>
        <div class="skills">
            <h2 class="sk1"> My Skills</h2>
        </div>
       
        <div class="listsk">
            <img src="https://media0.giphy.com/media/Dh5q0sShxgp13DwrvG/giphy.gif?cid=ecf05e47lx4n4ldga2yku3v8fky19vznl6ao3bsufdvhmyht&ep=v1_gifs_search&rid=giphy.gif&ct=g" height="200px">
            <div class="content1">
                <h3> Design & Development</h3>
                <p class="para2">
                "I possess an uncanny ability to turn caffeine into code, crafting websites with HTML, CSS, and JS like a wizard with a keyboard – because who needs sleep when you can create digital wonders?"
                </p>
            </div>
            <img src="https://media1.tenor.com/m/WA9Pd20Lqv8AAAAd/signal-signaling.gif" height="200px" width="324px">
            <div class="content2">
                <h3> Management & Communication</h3>
                <p class="para2">
                    "Communication is my forte – I once explained the intricacies of quantum physics to a toddler, and they nodded approvingly. If I can decode the mysteries of the universe for a three-year-old, handling your project will be a breeze."
                </p>
                </div>
        </div>
    </div>

    <div class="container3">
        <a class="btn" href="mailto:shreyas.patil.289@gmail.com">CONTACT ME</a>
        <div class="social">
            <a href="https://www.instagram.com/shreyas.be.nice/"><img  src="./394a7aaecd6b8ce44528649681d9fa05.png" height="70px" alt=""></a>
            <a href="mailto:shreyas.patil.289@gmail.com"><img class="mail" src="./download.png" height="40px"></a>
            <img class="in" src="./linked.png" height="60px">
        </div>
    </div>
</body>
</html>